<!DOCTYPE HTML>
<html>
<head>
<title>Docs Lite</title>
<style>
.mainarea {
width: 1300px;
height: 650px;
padding: 10px;
border-radius: 10px;
font-family: Arial;
resize: none;
}

.divtop {
width: 1350px;
height: 60px;
border: 1px solid;
border-radius: 30px;
margin-bottom: 30px;
margin-top: 20px;
}

.size {
width: 20px;
height: 20px;
font-size: 15px;
margin-left: -200px;
margin-top: 1px; 
margin-right: 40px;
border: 1px solid #CECECE;
border-radius: 2px;

}

.font {
width: 100px;
height: 20px;
margin-right: 40px;
border: 1px solid #CECECE;
border-radius: 2px;
}

.color {
width: 100px;
height: 20px;
margin-right: 40px;
border: 1px solid #CECECE;
border-radius: 2px;
}
.output {
font-family: Sans-serif;
font-size: 25px;
}

.button2 {
margin-left: 40px;
margin-right: 20px;
background-color: white;
transition: transform 0.3s ease;
border: 0px solid;
border-radius: 4px;
}

.downloadbutton {
transition: transform 0.3s ease;
border: 0px solid;
background-color: white;
border-radius: 4px;
}

.downloadbutton:hover {
background-color: #CECECE;
}


.button2:hover {
background-color: #CECECE;
}

.input {
width: 300px;
height: 30px;
font-size: 20px;
border-radius: 7px;
}

.button3 {
margin-left: 40px;
transition: transform 0.3s ease;
border: 0px solid;
background-color: white;
border-radius: 4px;
}

.button3:hover {
background-color: #CECECE;
}

.demo {
font-size: 35px;
font-family: Arial;
}

.demo2 {
font-size: 25px;
font-family: Arial;
}

::-webkit-scrollbar {
  width: 7px; 
}


::-webkit-scrollbar-thumb {
background-color: #888; 
border-radius: 6px;
}
</style>
</head>
<body> 

<input class="input" placeholder="Add the title here..." id="input" maxlength=25></input><p class="output" id="output"></p>
<center><div class="divtop"><p class="fontp"></p><input class="size" id="sizeinput"></input><input class="font" id="fontinput" placeholder="Font..."></input><input class="color" id="colorinput" placeholder="Color..."><button class="downloadbutton" onclick="downloadtxt()">Download</button></input><button onclick="bold()" class="button2">Bold Font</button><button class="button2" onclick="normal()">Normal Font</button><button class="button3" onclick="alignleft()">Left Align</button><button class="button2" onclick="alignright()">Right Align</button><button class="button2" onclick="aligncenter()">Center Align</button></div>
<textarea class="mainarea" id="textarea"></textarea></center>
<center><p class="demo">Light Docs V 0.1 Alpha Test</p></center>
<center><p class="demo2">Remember to Save!</p></center>
<script>
var boldpress = 1;

function size() {
var sizetext = document.getElementById("textarea")
var sizeinput = document.getElementById("sizeinput").value
sizetext.style.fontSize = sizeinput + "px"
}
setInterval(size, 10)

function name() {
var input = document.getElementById("input").value;
var output = document.getElementById("output");
output.textContent = input;
var namefile = output.textContent
}
setInterval(name, 10)

function color() {
var colortext = document.getElementById("textarea")
var colorinput = document.getElementById("colorinput").value
colortext.style.color = colorinput
}

setInterval(color, 10)

function font() {
var fonttext = document.getElementById("textarea")
var fontinput = document.getElementById("fontinput").value
fonttext.style.fontFamily = fontinput
}

setInterval(font, 10)

function downloadtxt() {
      const htmlContent = document.getElementById('textarea').value;
      const blob = new Blob([htmlContent], { type: 'text/plain' });
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = document.getElementById("input").value + '.txt';
      document.body.appendChild(a);
      a.click();
      document.body.removeChild(a);
    }

const handleCtrl1 = (e) => {
  if (e.ctrlKey && e.keyCode === 49) { // The `Ctrl`+`1` key code is 49
    downloadtxt();
  }
};

document.addEventListener('keydown', handleCtrl1);

function bold() {
var textarea = document.getElementById("textarea")
textarea.style.fontWeight = "bold"
}

function normal() {
var textarea = document.getElementById("textarea")
textarea.style.fontWeight = "400"
}

function alignleft() {
var textarea = document.getElementById("textarea")
textarea.style.textAlign = "left"
}

function aligncenter() {
var textarea = document.getElementById("textarea")
textarea.style.textAlign = "center"
}

function alignright() {
var textarea = document.getElementById("textarea")
textarea.style.textAlign = "right"
}
</script>
</body>
</html>